CREATE TABLE EGISZ_EXLAB_EVENTLOG(
  ID INTEGER IDENTITY(1,1) PRIMARY KEY,
  DateCreated DATETIME NOT NULL DEFAULT(GETDATE()),
  SERVICE     VARCHAR(25),
  DESCR       VARCHAR(755),
  ISEXCEPTION BIT DEFAULT 0  
);

CREATE TABLE EGISZ_TERMS_VERSIONS(
  ID            INTEGER PRIMARY KEY,
  MISTABLENAME VARCHAR(255),
  OID          VARCHAR(255),
  VER          INTEGER,
  ISSIMPLE     BIT DEFAULT 1,
  DESCR        VARCHAR(755)
);

CREATE TABLE EXLAB_PARAMETERS(
  NAME           VARCHAR(50) PRIMARY KEY,
  DESCRIPTION    VARCHAR(250) NOT NULL,
  PARAMETERVALUE VARCHAR(4000)
);

CREATE TABLE EGISZ_EXLAB_TARGETS(
  CODE      VARCHAR(40) PRIMARY KEY,
  NAME      VARCHAR(255) NOT NULL,
  OID       VARCHAR(40),
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_CONTAINERTYPES(
  ID        INTEGER PRIMARY KEY,
  NAME      VARCHAR(100) NOT NULL  ,
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_MATERIALS(
  ID        INTEGER PRIMARY KEY,
  NAME      VARCHAR(100) NOT NULL  ,
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_ORDERSTATUS(
  ID        INTEGER PRIMARY KEY,
  CODE      VARCHAR(15) NOT NULL  ,
  NAME      VARCHAR(100) NOT NULL  ,
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_RESEARCHTYPES(
  CODE      VARCHAR(20) PRIMARY KEY,
  NAME      VARCHAR(255) NOT NULL,
  INTERMEDID INTEGER,
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_RESEARCH_GROUP(
  ID        INTEGER PRIMARY KEY,
  NAME      VARCHAR(255),
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_MEASUREMENTTYPE(
  ID        INTEGER PRIMARY KEY,
  NAME      VARCHAR(255),  
  ISVISIBLE BIT
);

CREATE TABLE EGISZ_EXLAB_RESMEASURE(
  ID        INTEGER NOT NULL,
  NAME      VARCHAR(255)  ,
  INTERMEDID INTEGER,
  ISVISIBLE  BIT
);

CREATE TABLE EGISZ_EXLAB_UNITS(
  ID        VARCHAR(25) NOT NULL ,
  NAME      VARCHAR(255),
  ISVISIBLE BIT
);



CREATE TABLE EGISZ_EXLAB_ORDERS(
  ID                      INTEGER PRIMARY KEY IDENTITY(1,1),
  REFTEMPPERSONS          INTEGER,
  CREATETIME              DATETIME DEFAULT GETDATE(),
  REFEGISZ_TARGETS        VARCHAR(40) NULL,
  HEIGHT                  DOUBLE PRECISION,
  WEIGHT                  DOUBLE PRECISION,
  DIAGNOSISDATE           DATE NULL,
  MKB		              VARCHAR(5),  
  DESCR                   VARCHAR(200),
  GUID                    VARCHAR(64),
  SOURCE                  VARCHAR(40) NULL,
  ERRORMSG                VARCHAR(4000),
  INCOME 				  BIT,
  PROCESSEDINBD  		  BIT,  
  REFEGISZ_ORDERSTATUS    INTEGER,  
  ORDERUUID 			  VARCHAR(64),
  REFORDER                INTEGER,
  REFOUTCOMEORDER 		  INTEGER,
  APPOINTMENTID 		  INTEGER
  FOREIGN KEY (REFEGISZ_TARGETS)  REFERENCES dbo.EGISZ_EXLAB_TARGETS (CODE), 
  FOREIGN KEY (SOURCE)  REFERENCES dbo.EGISZ_EXLAB_TARGETS (CODE),  
  FOREIGN KEY (REFEGISZ_ORDERSTATUS)  REFERENCES EGISZ_EXLAB_ORDERSTATUS (ID)  
);

CREATE TABLE EXLAB_ORDER_CONVERTER(
	AIMID INTEGER,
	MATERIAL INTEGER,
	REFCONTAINERTYPES INTEGER,
	REFMATERIALS INTEGER,
	REFRESEARCHGROUP INTEGER,
	RESEARCHTYPES VARCHAR(25)
);

CREATE TABLE EXLAB_ORDER_RESULT_CONVERTER(
	PARAMID INTEGER,
	SEX INTEGER,
	REFMEASUREMENTTYPE INTEGER,	
	REFRESMEASURE INTEGER,
	MINVAL float,
	MAXVAL float
);


CREATE TABLE EGISZ_EXLAB_ORDERITEMS(
  ID                     INTEGER PRIMARY KEY IDENTITY(1,1),
  REFEGISZ_ORDERS        INTEGER NOT NULL,
  REFEGISZ_RESEARCHTYPES VARCHAR(20) NOT NULL,
  REFEGISZRESEARCHGROUP  INTEGER,
  REFEGISZ_PRIORITY      VARCHAR(20),
  REFPAYMENTTYPES        INTEGER,
  REFEGISZ_MATERIALS       INTEGER NOT NULL,
  REFEGISZ_CONTAINERTYPES  INTEGER NOT NULL,
  REFORDEDRAIM			 INTEGER,
  DIAGNORDERID			 VARCHAR(64),
  SPECIMENID			 VARCHAR(64),
  TAKINGDATE              DATE NOT NULL,
  FOREIGN KEY (REFEGISZ_ORDERS)  REFERENCES dbo.EGISZ_EXLAB_ORDERS (ID),
  FOREIGN KEY (REFEGISZ_CONTAINERTYPES)  REFERENCES dbo.EGISZ_EXLAB_CONTAINERTYPES (ID),
  FOREIGN KEY (REFEGISZ_MATERIALS)  REFERENCES dbo.EGISZ_EXLAB_MATERIALS (ID),
  FOREIGN KEY (REFEGISZRESEARCHGROUP)  REFERENCES dbo.EGISZ_EXLAB_RESEARCH_GROUP (ID)
);

CREATE TABLE EXLAB_INCOME_PERSONS(
	ID INTEGER IDENTITY(1,1) PRIMARY KEY,
	FIRSTNAME VARCHAR(255),
	SECONDNAME VARCHAR(255),
	LASTNAME VARCHAR(255),
	BIRTH_DATE DATE,
	SNILS VARCHAR(15),
	SEX BIT,
	PERSONSUUID VARCHAR(64),
	INTERMEDID INTEGER,
	PROCESSED BIT,
	OTHERMISID VARCHAR(255)
);


INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(1, 'PROPOSED', 'Новая', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(2, 'DRAFT', 'Черновик', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(3, 'PLANNED', 'Запланирована', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(4, 'REQUESTED', 'Отправлена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(5, 'RECEIVED', 'Получена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(6, 'ACCEPTED', 'Принята', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(7, 'IN_PROGRESS', 'На обработке', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(8, 'REVIEW', 'Пересмотр', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(9, 'COMPLETED', 'Завершена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(10, 'CANCELLED', 'Отменена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(11, 'SUSPENDED', 'Приостановлена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(12, 'REJECTED', 'Отклонена', 1);
INSERT INTO EGISZ_EXLAB_ORDERSTATUS (ID, CODE, NAME, ISVISIBLE) VALUES(13, 'FAILED', 'Не получилась', 1);

INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(2, 'EGISZ_EXLAB_TARGETS', '1.2.643.2.69.1.1.1.64', 60, 'Лаборатории - исполнители для заявок. Сервис ОДЛИ ЕГИСЗ', 0);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(4, 'EGISZ_EXLAB_RESEARCHTYPES', '1.2.643.2.69.1.1.1.31', 101, 'Номенклатура медицинских услуг', 0);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(5, '', '1.2.643.2.69.1.1.1.57', 2, 'Вид исследования', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(17, 'EGISZ_EXLAB_CONTAINERTYPES', '1.2.643.2.69.1.1.1.34', 0, 'Виды контейнеров с биоматериалом. Сервис ОДЛИ ЕГИСЗ', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(20, 'EGISZ_EXLAB_MATERIALS', '1.2.643.5.1.13.13.11.1081', 0, 'Тип биоматериалла', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(21, 'EGISZ_EXLAB_ORDERSTATUS', '1.2.643.2.69.1.1.1.45', 1, 'Статус завяки ОДЛИ', 0);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(25, 'EGISZ_EXLAB_RESMEASURE', '1.2.643.5.1.13.13.11.1358', 0, 'Единицы измеренеия', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(26, 'EGISZ_EXLAB_RESEARCH_GROUP', '1.2.643.5.1.13.13.11.1117', 0, 'Группа исследвания', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(27, 'EGISZ_EXLAB_MEASUREMENTTYPE', '1.2.643.5.1.13.13.11.1080', 0, 'Справочник лабораторных тестов', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(28, 'EGISZ_EXLAB_UNITS', '1.2.643.5.1.13.13.11.1381', 0, 'Вид интерпритации результатов', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(29, '', '1.2.643.5.1.13.13.11.1066', 0, 'Справочник специальностей', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(30, '', '1.2.643.5.1.13.13.11.1002', 0, 'Справочник должностей', 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(31, NULL, '1.2.643.2.69.1.1.1.30', 0, NULL, 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(32, NULL, '1.2.643.2.69.1.1.1.35', 0, NULL, 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(33, NULL, '1.2.643.2.69.1.1.1.36', 0, NULL, 1);
INSERT INTO EGISZ_TERMS_VERSIONS(ID, MISTABLENAME, OID, VER, DESCR, ISSIMPLE) VALUES(34, NULL, '1.2.643.2.69.1.1.1.2', 0, NULL, 1);



INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('EMKORGNAME', 'Название организации для ЕМК', 'ГКУЗ ЛО Центр СПИД Клинико-диагностическая лаборатория"');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('EMKADDR', 'Адрес организации для ЕМК', 'г. Санкт-Петербург, ул.Мира, д.16');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('EMKTEL', 'Телефон орнанизации для ЕМК', '8 (812) 407-83-37');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('REGION', 'Регион где организация', '47');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('OGRN', 'ОГРН организации', '5067847466803');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('FHIR_MISGUID', 'GUID МИС в сервисе ОДЛИ', '11f2cdcf-50a9-3945-c76b-62693f900385');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('FHIR_URL', 'Адрес сервис ОДЛИ', 'http://r47-rc.zdrav.netrika.ru/exlab/api/fhir');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('FHIR_DEFAULT_DOC', 'Врач по-молчанию для диагноза в ОДЛИ', '41');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('FHIR_DEFAULT_LAB_DOC', 'Врач по-молчанию для генерации заявок, id personnel', '14');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('FHIR_MISOID', 'OID МИС в сервисе ОДЛИ', '1.2.643.2.69.1.2.172');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('LABOID', 'Oid лаборатории для ОДЛИ', '1.2.643.5.1.13.13.12.2.47.4474.0.86231');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('LABORGOGUID', 'GUID лаборатории для ОДЛИ', 'd0b5fa4a-bfa6-4a5f-a098-ce381eea325b');
INSERT INTO EXLAB_PARAMETERS (NAME, DESCRIPTION, PARAMETERVALUE) VALUES('TERMS_URL', 'Адресв сервиса терминологии', 'http://r47-rc.zdrav.netrika.ru/nsi/fhir/term');

INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  15695,401, 'A12.30.012', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  15696,401, 'A12.30.012', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  15697,401, 'A12.30.012', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  16359,401, 'A12.30.012', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  16360,401, 'A12.30.012', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  16379,401, 'A12.30.012', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6752,  16454,401, 'A12.30.012', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9933,  15695,201, 'A09.05.042', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9931,  15695,201, 'A09.05.011', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9935,  15695,201, 'A09.05.045', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9934,  15695,201, 'A09.05.041', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9941,  15695,201, 'A09.05.021', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9942,  15695,201, 'A09.05.021', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6756,  15696,451, 'A26.05.019.03', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6756,  15695,451, 'A26.05.019.03', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6756,  16360,451, 'A26.05.019.03', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6756,  15697,451, 'A26.05.019.03', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9940,  15695,201, 'A09.05.037', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6769,  15696,401, 'A09.05.118.32', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6761,  15696,401, 'A26.06.018.03', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6767,  15696,451, 'A26.20.032.03', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6767,  16379,451, 'A26.20.032.03', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6765,  15696,451, 'A26.20.027', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6764,  15696,451, 'A26.20.028.02', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6764,  16379,451, 'A26.20.028.02', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6764,  16380,451, 'A26.20.028.02', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6762,  16379,451, 'A26.20.022', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6762,  15696,451, 'A26.20.022', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6771,  16379,451, 'A26.05.013', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6771,  16380,451, 'A26.05.013', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6771,  15696,451, 'A26.05.013', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6763,  15696,451, 'A26.20.026', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6763,  15695,451, 'A26.20.026', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6770,  15695,451, 'A26.20.012.02', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6768,  15695,451, 'A26.05.017', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6768,  15696,451, 'A26.05.017', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6768,  16360,451, 'A26.05.017', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6760,  15696,451, 'A26.20.029.02', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6766,  15696,451, 'A26.05.035.01', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6766,  15695,451, 'A26.05.035.01', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6766,  16360,451, 'A26.05.035.01', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6766,  16454,451, 'A26.05.035.01', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6766,  16379,451, 'A26.05.035.01', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(8787,  16379,201, 'B03.016.002', 111, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(8787,  16360,201, 'B03.016.002', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(8787,  15696,201, 'B03.016.002', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(8787,  15697,201, 'B03.016.002', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(8787,  15695,201, 'B03.016.002', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9943,  15695,201, 'A09.05.020', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9945,  15695,201, 'A09.05.017', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9930,  15695,201, 'A09.05.010', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9937,  15695,201, 'A09.05.026', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9886,  15695,201, 'A12.30.012', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6755,  15695,451, 'A26.05.019.02', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6755,  15696,451, 'A26.05.019.02', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6755,  15697,451, 'A26.05.019.02', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6755,  16360,451, 'A26.05.019.02', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6755,  16380,451, 'A26.05.019.02', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  16454,451, 'A26.05.021.01', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  16360,451, 'A26.05.021.01', 179, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  16359,451, 'A26.05.021.01', 314, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  15697,451, 'A26.05.021.01', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  15696,451, 'A26.05.021.01', 208, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(6753,  15695,451, 'A26.05.021.01', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9958,  15695,201, 'A09.05.007', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9939,  15695,201, 'A09.05.004', 191, 1);
INSERT INTO EXLAB_ORDER_CONVERTER(AIMID, MATERIAL,  REFRESEARCHGROUP, RESEARCHTYPES, REFMATERIALS, REFCONTAINERTYPES) VALUES(9938,  15695,201, 'A09.05.028', 191, 1);

INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6752, 1,1042746, 307, 400,  1590); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6752, 0, 1042746, 307, 500,  1590);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9957, 1,1042639, 307, 2540,  2540); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9957, 0, 1042639, 307, 2540,  2540);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9933, 1,1003599, 138, 41,  41); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9933, 0, 1003599, 138, 41,  41);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9931, 1,1002898, 60, 35,  53); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9931, 0, 1002898, 60, 35,  53);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9935, 1,1005180, 134, 0,  80); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9935, 0, 1005180, 134, 0,  80);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9934, 1,1003623, 138, 0,  42); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9934, 0, 1003623, 138, 0,  32);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9941, 1,1003698, 198, 8.55,  20.5); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9941, 0, 1003698, 198, 8.55,  20.5);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9942, 1,1003730, 198, 2.14,  5.12); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9942, 0, 1003730, 198, 2.14,  5.12);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6756, 1, 1136514); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6756, 1, 1136514);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9940, 1,1003979, 195, 3.33,  5.55); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9940, 0, 1003979, 195, 3.33,  5.55);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6769, 1, 1162544); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6769, 1, 1162544);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6761, 1, 1125467); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6761, 1, 1125467);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6767, 1, 1162528); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6767, 1, 1162528);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6765, 1, 1147024); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6765, 1, 1147024);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6764, 1, 1128388); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6764, 1, 1128388);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6762, 1, 1127042); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6762, 1, 1127042);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6771, 1, 1127604); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6771, 1, 1127604);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6763, 1, 1147040); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6763, 1, 1147040);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6770, 1, 1136589); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6770, 1, 1136589);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6768, 1, 1125863); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6768, 1, 1125863);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6760, 1, 1127711); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6760, 1, 1127711);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6766, 1, 113299); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE) VALUES(6766, 1, 113299);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9820, 1,1017128, 60, 0,  160); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9820, 0, 1017128, 60, 0,  140);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9822, 1,1017375, 328, 0,  5); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9822, 0, 1017375, 328, 0,  4.7);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9824, 1,1017862, 322, 0,  320); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9824, 0, 1017862, 322, 0,  320);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9899, 1,1017995, 322, 0,  9); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9899, 0, 1017995, 322, 0,  9);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9902, 1,1018381, 53, 0,  6); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9902, 0, 1018381, 53, 0,  6);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9903, 1,1018332, 53, 0,  72); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9903, 0, 1018332, 53, 0,  72);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9904, 1,1018480, 53, 0,  5); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9904, 0, 1018480, 53, 0,  5);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9905, 1,1018449, 53, 0,  1); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9905, 0, 1018449, 53, 0,  1);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9906, 1,1018159, 53, 0,  37); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9906, 0, 1018159, 53, 0,  37);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9907, 1,1018092, 53, 0,  11); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9907, 0, 1018092, 53, 0,  11);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9843, 1,1017854, 36, 0,  10); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9843, 0, 1017854, 36, 0,  15);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9946, 1,1018134, 53, 25,  40); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9946, 0, 1018134, 53, 25,  40);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9948, 1,1018027, 53, 42,  72); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9948, 0, 1018027, 53, 42,  72);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9949, 1,1017359, 53, 40,  48); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9949, 0, 1017359, 53, 36,  46);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9950, 1,1017441, 20, 81,  98); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9950, 0, 1017441, 20, 81,  98);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9951, 1,1017433, 60, 26,  32); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9951, 0, 1017433, 60, 26,  32);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9952, 1,1017433, 60, 31,  38); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9952, 0, 1017433, 60, 31,  38);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9953, 1,1017896, 20, 8,  12); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9953, 0, 1017896, 20, 8,  12);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9954, 1,1017953, 20, 9,  17); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9954, 0, 1017953, 20, 9,  17);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9943, 1,1006469, 195, 44,  115); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9943, 0, 1006469, 195, 44,  115);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9945, 1,1007210, 195, 2.5,  8.33); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9945, 0, 1007210, 195, 2.5,  8.33);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9930, 1,1002880, 60, 65,  85); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9930, 0, 1002880, 60, 65,  85);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9937, 1,1009463, 195, 1.15,  5.2); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9937, 0, 1009463, 195, 1.15,  5.2);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9896, 1,1042712, 53, 0,  3.6); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9896, 0, 1042712, 53, 0,  3.6);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6755, 1,1136522, 389, 0,  0); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6755, 0, 1136522, 389, 0,  0);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6753, 1,1126457, 389, 0,  0); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(6753, 0, 1126457, 389, 0,  0);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9958, 1,1005131, 198, 5.83,  34.5); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9958, 0, 1005131, 198, 5.83,  34.5);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL) VALUES(9939, 1,1009471, 195, 0.9); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL) VALUES(9939, 0, 1009471, 195, 0.9);
INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9938, 1,1009489, 195, 2.6,  3.3); INSERT INTO EXLAB_ORDER_RESULT_CONVERTER(PARAMID, SEX, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL) VALUES(9938, 0, 1009489, 195, 2.6,  3.3);

INSERT INTO imt_External_AppoinmentStatusTypes(StatusType) VALUES('Передано в ОДЛИ');
INSERT INTO imt_External_AppoinmentStatusTypes(StatusType) VALUES('Ошибка передачи в ОДЛИ');
INSERT INTO imt_External_AppoinmentStatusTypes(StatusType) VALUES('Признано необоснованным в ОДЛИ');

/*
CREATE TRIGGER GEN_EXLAB_ORDER_ITEM
ON EGISZ_EXLAB_ORDERS
AFTER INSERT 
AS 
INSERT INTO EGISZ_EXLAB_ORDERITEMS(
REFEGISZ_ORDERS,
REFEGISZ_RESEARCHTYPES,
REFEGISZRESEARCHGROUP,
REFEGISZ_MATERIALS,
REFEGISZ_CONTAINERTYPES,
REFORDEDRAIM,
TAKINGDATE        
) SELECT distinct
INS.ID REFEGISZ_ORDERS,
EOC.RESEARCHTYPES REFEGISZ_RESEARCHTYPES, 
EOC.REFRESEARCHGROUP REFEGISZRESEARCHGROUP,
EOC.REFMATERIALS REFEGISZ_MATERIALS,
EOC.REFCONTAINERTYPES REFEGISZ_CONTAINERTYPES,
DAA.ID REFORDEDRAIM,
LA.COLLECT_DATE TAKINGDATE
FROM LABS_PERS_RES LA
INNER JOIN PEOPLE P ON P.PEOPLE_ID = LA.PEOPLE_ID
INNER JOIN LABS_PERS_RES_PARAMS LPRA ON LPRA.PERS_RES_ID = LA.ID
INNER JOIN EXLAB_ORDER_CONVERTER EOC ON EOC.AIMID = LA.AIM_ID AND EOC.MATERIAL = LA.MATERIAL_ID
INNER JOIN EXLAB_ORDER_RESULT_CONVERTER ER ON ER.PARAMID = LPRA.PARAM_ID  AND ER.SEX = P.SEX
INNER JOIN DOCTOR_ANALYS_ORDER_AIMS DAA ON DAA.ID = LA.ORDER_AIM_ID
INNER JOIN DOCTOR_ANALYS_ORDER DO ON DO.ID = DAA.ORDER_ID
INNER JOIN INSERTED INS ON INS.REFORDER = DO.ID
WHERE INS.INCOME = 0;

CREATE TRIGGER SET_RESEARCHGROUP
ON EGISZ_EXLAB_ORDERITEMS
AFTER INSERT 
AS 
 UPDATE EGISZ_EXLAB_ORDERITEMS
 SET REFEGISZRESEARCHGROUP = (SELECT TOP 1 EC.REFRESEARCHGROUP FROM EXLAB_ORDER_CONVERTER EC
 WHERE EC.RESEARCHTYPES = inserted.REFEGISZ_RESEARCHTYPES)
 FROM inserted
 WHERE EGISZ_EXLAB_ORDERITEMS.id = inserted.id;

CREATE VIEW EXLAB_V_LABTEST_RESULT(ID, ORDER_AIM_ID, PEOPLE_ID, REFTEST, RESDIGIT, RESTEXT, ADATE, REFMEASUREMENTTYPE, REFRESMEASURE, MINVAL, MAXVAL, PDFFILE, ORGSIGN, DOCSIGN,
docid,
docsnils,
docfname,
doclname,
docmname,
docspcode,
docposcocde,
docdivcode,
orgid,
orgsnils,
orgfname,
orglname,
orgmname,
orgspcode,
orgposcocde,
orgdivcode
)
as
SELECT DISTINCT LR.ID, LA.ORDER_AIM_ID,  LA.PEOPLE_ID, LA.ID, LR.RESULT_VALUE, LR.RESULT_TEXT, LR.ANALYS_DATE, ER.REFMEASUREMENTTYPE, ER.REFRESMEASURE, ER.MINVAL, ER.MAXVAL,
f.[FileData], f.[Signature], f.[OrgSignature], 
doc.id docid,
doc.SNILS docsnils,
doc.FIRST_NAME docfname,
doc.LAST_NAME doclname,
doc.MIDDLE_NAME docmname,
doc_frmr.SpecialityCode docspcode,
doc_frmr.PositionCode docposcocde,
doc_frmr.DivisionCode docdivcode,
org.id orgid,
org.SNILS orgsnils,
org.FIRST_NAME orgfname,
org.LAST_NAME orglname,
org.MIDDLE_NAME orgmname,
org_frmr.SpecialityCode orgspcode,
org_frmr.PositionCode orgposcocde,
org_frmr.DivisionCode orgdivcode
FROM LABS_PERS_RES_PARAMS LR
INNER JOIN LABS_PERS_RES LA ON LA.ID = LR.PERS_RES_ID
INNER JOIN PEOPLE P ON P.PEOPLE_ID = LA.PEOPLE_ID
INNER JOIN Integration_Files f ON LA.ID = f.EntityID
JOIN DICT_DOCTORS doc ON doc.ID = f.SignatureDoctorID
JOIN Integration_FRMR doc_frmr ON doc_frmr.DoctorID = doc.ID
JOIN DICT_DOCTORS org ON org.ID = f.SignatureDoctorID
JOIN Integration_FRMR org_frmr ON org_frmr.DoctorID = org.ID
INNER JOIN EXLAB_ORDER_RESULT_CONVERTER ER ON ER.PARAMID = LR.PARAM_ID AND ER.SEX = P.SEX
WHERE (LR.RESULT_VALUE is not null or (LR.RESULT_TEXT is not null and len(LR.RESULT_TEXT)>0));


CREATE VIEW V_EXLAB_OUTCOMEORDERS (ID, PEOPLE_ID, COLLECT_DATE, Org_Guid, FIRST_NAME, LAST_NAME, MIDDLE_NAME, SNILS, REFCONTAINERTYPES, REFMATERIALS, RESEARCHTYPES,  paymenttype, mkb, diagndate  ) AS
SELECT distinct
	ea.id,
	lpr.PEOPLE_ID,	
	lpr.COLLECT_DATE,
	lpu.Org_Guid,	
	DC.FIRST_NAME,
	DC.LAST_NAME,
	DC.MIDDLE_NAME,
	DC.SNILS,
	EC.REFCONTAINERTYPES,
	 179 REFMATERIALS,
	EC.RESEARCHTYPES,
	2 paymenttype,
	(select top 1 dis.mkb10 from [Intermed-spb].[dbo].[DOCTOR_DIAGNOS] d 
			inner join [Intermed-spb].[dbo].DICT_DIAGNOS dis on dis.ID = d.DIAGNOS_ID
			where d.PEOPLE_ID = lpr.PEOPLE_ID and (d.DATE = lpr.COLLECT_DATE or lpr.COLLECT_DATE>d.date)) mkb,	
	(select top 1 d.DATE from [Intermed-spb].[dbo].[DOCTOR_DIAGNOS] d 
			inner join [Intermed-spb].[dbo].DICT_DIAGNOS dis on dis.ID = d.DIAGNOS_ID
			where d.PEOPLE_ID = lpr.PEOPLE_ID and (d.DATE = lpr.COLLECT_DATE or lpr.COLLECT_DATE>d.date)) diagndate 
FROM imt_External_Appoinments ea
JOIN imt_LabTests lt ON lt.ID = ea.LinkedEntityID
JOIN LABS_PERS_RES lpr ON lpr.ID = lt.ID
JOIN DICT_ANALYS_AIM daa ON daa.ID = lpr.AIM_ID
INNER JOIN EXLAB_ORDER_CONVERTER EC ON EC.AIMID = daa.id
INNER JOIN DICT_DOCTORS DC ON DC.ID = lt.DoctorID
LEFT JOIN Integration_LPU lpu ON lpu.Org_Guid = ea.OuterDATA.value('(DATA/LPU_GUID)[1]','varchar(255)')
WHERE
	ea.AppointmentTypeID = 3--на анализ
AND
	ea.StatusID = 1;
*/